# WaterMark

./: README.en.md  README.md  build.gradle  guard_res.gradle
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/b/module/: ExampleInstrumentedTest.java
adlibrary/src/androidTest/java/com/jvn/pow/: ExampleInstrumentedTest.java
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/b/module/: MoPubAd.java  MoPubDefault.java
adlibrary/src/main/java/com/jvn/pow/: VCi.java  Wpc.java
adlibrary/src/main/res/drawable/: mopub_default_ad_flag_bg.xml
adlibrary/src/main/res/layout/: mopub_ad_native_content_message.xml
adlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
adlibrary/src/test/java/com/b/module/: ExampleUnitTest.java
adlibrary/src/test/java/com/jvn/pow/: ExampleUnitTest.java
app/: WaterMark.jks  build.gradle  dictionary-elder.txt  proguard-rules.pro
app/src/androidTest/java/com/getwatermark/photomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getwatermark/photomaker/adapter/: BaseAdapter.kt  ColorAdapter.kt  Iidd.kt  ItDecoration.kt  ListenerWithPosition.kt  Pos.kt  ShoppingAdapter.kt  WaterMarkAdapter.kt
app/src/main/java/com/getwatermark/photomaker/callback/: TemplateCallback.kt
app/src/main/java/com/getwatermark/photomaker/config/: MySp.kt  SplashSp.kt
app/src/main/java/com/getwatermark/photomaker/data/: ColorBean.kt  Data.kt  ShopBean.kt  WaterMarkBean.kt
app/src/main/java/com/getwatermark/photomaker/lscj/: Ken.java  Mshp.java  PPPP.java  Pu.java  Sc.java
app/src/main/java/com/getwatermark/photomaker/lscj/cs/: Aci.java  Edim.java  Pro.java  Vjm.java  Vjsd.java
app/src/main/java/com/getwatermark/photomaker/lscj/cs/vv/: Acxc.java  Axj.java  Cjs.java  Ji.java  Qwpc.java  Qx.java  Rid.java  SJc.java  Vjsd.java  Vps.java  Vss.java  Wcls.java  Wpd.java
app/src/main/java/com/getwatermark/photomaker/lscj/cs/vv/wwc/: Axj.java  Bs.java  Wxx.java
app/src/main/java/com/getwatermark/photomaker/lscj/cs/wc/: Kdpc.java  Lci.java  PSoc.java  Qxj.java  Sic.java  Spco.java  Vxjz.java  Wcxj.java
app/src/main/java/com/getwatermark/photomaker/lscj/llod/: Vss.java
app/src/main/java/com/getwatermark/photomaker/lscj/vbvj/: Vldo.java  Wdj.java
app/src/main/java/com/getwatermark/photomaker/lscj/wwzz/: Ecjs.java  Ecnsb.java  Mcs.java
app/src/main/java/com/getwatermark/photomaker/plugin/: KernelId.java  MasterSharePreference.java  PCache.java  PpUtils.java  PppUtils.java
app/src/main/java/com/getwatermark/photomaker/plugin/ccnicegreate/: CAPresenter.java  CModel.java  CcNiceGreat.java  EmulatorDetector.java  Property.java
app/src/main/java/com/getwatermark/photomaker/plugin/ccnicegreate/dd/: CBaseBean.java  CC.java  DD.java  KK.java  LL.java  Pp.java  Zz.java
app/src/main/java/com/getwatermark/photomaker/plugin/ccnicegreate/http/: CBasePresenter.java  CDisposableObserver.java  CHttpRuntimeException.java  CIActionListener.java  CJsonRequestBodyConverter.java  CJsonResponseBodyConverter.java  COkHttpClientUtil.java  CRequestBody.java  CRequestQuery.java  CResponseConverterFactory.java  CResultBean.java  CRetrofitHelper.java  CRxPresenter.java
app/src/main/java/com/getwatermark/photomaker/plugin/ccnicegreate/http/api/: APIServices.java  BaseView.java  CAPIField.java  CrtField.java
app/src/main/java/com/getwatermark/photomaker/plugin/downLoad/: DownLoadActivity.java  LoadApkUtlis.java
app/src/main/java/com/getwatermark/photomaker/plugin/eventbus/: EventBusHelper.java  EventConsts.java  MessageEvent.java
app/src/main/java/com/getwatermark/photomaker/plugin/load/: C.java
app/src/main/java/com/getwatermark/photomaker/pow/: VCi.java  Wpc.java
app/src/main/java/com/getwatermark/photomaker/ui/: BaseActivity.kt  Cnsj.kt  EdActivity.kt  Feb.kt  FeedBackActivity.kt  MainActivity.kt  MyApplication.kt  SCsAc.kt  SaveActivity.kt  Set.kt  SettingActivity.kt  ShoppingActivity.kt  Shpa.kt  Soica.kt  SplashActivity.kt  Svc.kt  Vjsi.kt  Wpci.kt
app/src/main/java/com/getwatermark/photomaker/ui/view/: GradientTextView.kt
app/src/main/java/com/getwatermark/photomaker/util/: Commodity.kt  ConstKey.kt  FastClickUtil.kt  GooglePay.kt  MyCommodity.java  PermissionUtil.kt  SPci.kt  Util.kt  Vs.kt  Wcm.kt
app/src/main/res/animator/: daoliang_btn_anim.xml
app/src/main/res/color/: water_mark_select.xml
app/src/main/res/drawable/: color_frame.xml  color_icon_select.xml  color_select.xml  daoliang_bg.xml  daoliang_btn_bg.xml  down_hitp_left_ic.xml  download_bg.xml  edit_cursor_color.xml  input_box_bg.xml  item_shop_bg.xml  item_water_mark_normal_frame.xml  main_bt_bg.xml  main_shop_bg.xml  mopub_go_after_and_similar_item_coins_bg.xml  mopub_golden_follow_info_button_bg.xml  mopub_progress_dialog_bg.xml  seek_bar_bt.xml  seekbar_layer.xml  v_dowbload_tips_bg.xml  v_like_sel_bg.xml  v_progressbar_bg.xml  water_mark_content.xml  water_mark_frame.xml  water_mark_icon_select.xml  water_mark_select_bg.xml
app/src/main/res/layout/: activity_bwi.xml  activity_crop.xml  activity_down_load.xml  activity_ed.xml  activity_feed.xml  activity_main.xml  activity_save.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  ccav.xml  cisjc.xml  item_color_selector.xml  item_shop.xml  item_water_mark.xml  mopub_ad.xml  mopub_ad_native_message_info.xml  pop_daoliang.xml  tool_bar.xml  v_c.xml  vvjv.xml  wicj.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getwatermark/photomaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
