apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../guard_res.gradle'

static def isMac() {
    return System.properties['os.name'].toLowerCase().contains('mac')
}

static def isWindows() {
    return System.properties['os.name'].toLowerCase().contains('windows')
}

static def getSystemUserName() {
    return System.properties['user.name']
}

static def getApkSavedPath() {
    if (isMac()) {
        return "/Users/${getSystemUserName()}/Desktop/release"
    }
    return "Cbs:/Users/${getSystemUserName()}/Desktop/release"
}

static def releaseTime() {
    return new Date().format("yyyyMMdd.kkmm", TimeZone.getTimeZone("GMT+8"))
}


static def getApkPrefixName() {
    return "WaterMark"
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.getwatermark.photomaker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }
    signingConfigs {
        release {
            storeFile file("../app/WaterMark.jks")
            storePassword "205t1q1q"
            keyAlias "WaterMark"
            keyPassword "205t1q1q"
        }
        debug {
            storeFile file("../app/WaterMark.jks")
            storePassword "205t1q1q"
            keyAlias "WaterMark"
            keyPassword "205t1q1q"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null &&
                            outputFile.name.endsWith('release.apk')) {
                        variant.getPackageApplication().outputDirectory = new File("${getApkSavedPath()}")
                        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                            apkData.outputFileName =
                                    "${getApkPrefixName()}_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        }
                    }
                }
            }
        }
        /*
        packagingOptions {
            exclude 'META-INF/proguard/coroutines.pro'
        }
        */
    }

    productFlavors {
        official {
            buildConfigField("boolean", "Test", "false")
        }
        uat {
            buildConfigField("boolean", "Test", "true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //google billing
    implementation 'com.android.billingclient:billing:1.2.2'

    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.17.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    //mopub
    implementation('com.mopub:mopub-sdk:5.10.0@aar') {
        transitive = true
        exclude module: 'moat-mobile-app-kit'
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
