apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../guard_res.gradle'

apply plugin: 'com.didi.virtualapk.host'

static def isMac() {
    return System.properties['os.name'].toLowerCase().contains('mac')
}

static def isWindows() {
    return System.properties['os.name'].toLowerCase().contains('windows')
}

static def getSystemUserName() {
    return System.properties['user.name']
}

static def getApkSavedPath() {
    if (isMac()) {
        return "/Users/${getSystemUserName()}/Desktop/release"
    }
    return "C:/Users/${getSystemUserName()}/Desktop/release"
}

static def releaseTime() {
    return new Date().format("yyyyMMdd.kkmm", TimeZone.getTimeZone("GMT+8"))
}


static def getApkPrefixName() {
    return "WaterMark"
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.getwatermark.photomaker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        multiDexEnabled true
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
/*
        ndk {
            abiFilters 'armeabi'
        }
*/

    }
    signingConfigs {
        release {
            storeFile file("../app/WaterMark.jks")
            storePassword "205t1q1q"
            keyAlias "WaterMark"
            keyPassword "205t1q1q"
        }
        debug {
            storeFile file("../app/WaterMark.jks")
            storePassword "205t1q1q"
            keyAlias "WaterMark"
            keyPassword "205t1q1q"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null &&
                            outputFile.name.endsWith('release.apk')) {
                        variant.getPackageApplication().outputDirectory = new File("${getApkSavedPath()}")
                        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                            apkData.outputFileName =
                                    "${getApkPrefixName()}_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        }
                    }
                }
            }
        }
        packagingOptions {
            exclude 'META-INF/proguard/coroutines.pro'
        }
    }

    productFlavors {
        official {
            buildConfigField("boolean", "Test", "false")
        }
        uat {
            buildConfigField("boolean", "Test", "true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    //google billing

    //adjust
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // p start
    implementation ('com.didi.virtualapk:core:0.9.9.1-dev') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx'
    }
 /*   api('com.arialyy.aria:aria-core:3.6.4') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat'
    }*/
//    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.4'
//    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
//    implementation project(':adlibrary')
    // p end

    // 插件里面的依赖 start
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'androidx.cardview:cardview:1.0.0'
    api "org.greenrobot:eventbus:3.1.1"
    api "com.alibaba:fastjson:1.2.6"
    api 'com.github.bumptech.glide:glide:4.9.0'
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    api "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    api 'com.adjust.sdk:adjust-android:4.18.3'
    implementation 'com.android.billingclient:billing:1.2.2'

    api 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 插件里面的依赖 end

}
