apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // ... other project repositories
        jcenter() // includes the MoPub SDK and AVID library
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://jitpack.io' }
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.1.0'

}
